<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu</class>
 <widget class="QDialog" name="menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
font-family: Disco Duck;
background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(148, 246, 253, 255), stop:0.145251 rgba(166, 241, 253, 255), stop:0.346369 rgba(177, 200, 250, 255), stop:0.52514 rgba(218, 170, 244, 255), stop:0.801136 rgba(249, 132, 246, 255), stop:1 rgba(246, 142, 228, 244));</string>
  </property>
  <widget class="QPushButton" name="reset_button">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>140</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	color: rgb(22, 158, 67);
background-color: rgba(227,30,76,5);
border: 1px solid rgba(227, 30, 76, 5);
border-radius: 3px;
width: 125px;
height: 20px;
font:27pt;
}
QPushButton:hover{
background-color: rgba(227,30,76,70);
font:26pt;
}
QPushButton:pressed{
background-color: rgba(227,30,76,85);
font:24pt;
}
</string>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back_button">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>360</width>
     <height>40</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">
QPushButton{
	color: rgb(22, 158, 67);
background-color: rgba(227,30,76,5);
border: 1px solid rgba(227, 30, 76, 5);
border-radius: 3px;
width: 125px;
height: 20px;
font:27pt;
}
QPushButton:hover{
background-color: rgba(227,30,76,70);
font:26pt;
}
QPushButton:pressed{
background-color: rgba(227,30,76,85);
font:24pt;
}
</string>
   </property>
   <property name="text">
    <string>Back to the menu</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
