# -*- coding: utf-8 -*-

################################################################################
## Form generated from reading UI file 'untitled.ui'
##
## Created by: Qt User Interface Compiler version 6.6.1
##
## WARNING! All changes made in this file will be lost when recompiling UI file!
################################################################################

from PySide6.QtCore import (QCoreApplication, QDate, QDateTime, QLocale,
    QMetaObject, QObject, QPoint, QRect,
    QSize, QTime, QUrl, Qt)
from PySide6.QtGui import (QBrush, QColor, QConicalGradient, QCursor,
    QFont, QFontDatabase, QGradient, QIcon,
    QImage, QKeySequence, QLinearGradient, QPainter,
    QPalette, QPixmap, QRadialGradient, QTransform)
from PySide6.QtWidgets import (QApplication, QLabel, QMainWindow, QPushButton,
    QSizePolicy, QWidget)
import res_rc
import pictures_rc

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        if not MainWindow.objectName():
            MainWindow.setObjectName(u"MainWindow")
        MainWindow.resize(799, 593)
        MainWindow.setMouseTracking(False)
        MainWindow.setStyleSheet(u"\n"
"font-family: Disco Duck;\n"
"background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 rgba(148, 246, 253, 255), stop:0.145251 rgba(166, 241, 253, 255), stop:0.346369 rgba(177, 200, 250, 255), stop:0.52514 rgba(218, 170, 244, 255), stop:0.801136 rgba(249, 132, 246, 255), stop:1 rgba(246, 142, 228, 244));")
        self.centralwidget = QWidget(MainWindow)
        self.centralwidget.setObjectName(u"centralwidget")
        self.main_title = QLabel(self.centralwidget)
        self.main_title.setObjectName(u"main_title")
        self.main_title.setGeometry(QRect(230, 30, 341, 301))
        self.main_title.setStyleSheet(u"font: 28pt \"Disco Duck\";\n"
"background: transparent;\n"
"")
        self.start = QPushButton(self.centralwidget)
        self.start.setObjectName(u"start")
        self.start.setGeometry(QRect(340, 340, 131, 41))
        self.start.setStyleSheet(u"QPushButton{\n"
"background-color: rgba(255,255,255,5);\n"
"border: 1px solid rgba(255,255,255,5);\n"
"border-radius: 7px;\n"
"width: 230px;\n"
"height: 50px;\n"
"font:28pt;\n"
"}\n"
"QPushButton:hover{\n"
"background-color: rgba(255,255,255,50);\n"
"font:24pt;\n"
"}\n"
"QPushButton:pressed{\n"
"background-color: rgba(255,255,255,90);\n"
"font:23pt;\n"
"}\n"
"")
        self.pushButton = QPushButton(self.centralwidget)
        self.pushButton.setObjectName(u"pushButton")
        self.pushButton.setGeometry(QRect(40, 70, 41, 31))
        self.pushButton.setStyleSheet(u"background:transparent;")
        icon = QIcon()
        icon.addFile(u":/icon/icon/play.png", QSize(), QIcon.Normal, QIcon.Off)
        self.pushButton.setIcon(icon)
        self.pushButton.setIconSize(QSize(25, 25))
        self.label = QLabel(self.centralwidget)
        self.label.setObjectName(u"label")
        self.label.setGeometry(QRect(30, 30, 91, 51))
        self.label.setStyleSheet(u"background:transparent;\n"
"font: 16pt;")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)

        QMetaObject.connectSlotsByName(MainWindow)
    # setupUi

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QCoreApplication.translate("MainWindow", u"Rock Paper Scissors", None))
        self.main_title.setText(QCoreApplication.translate("MainWindow", u"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><meta charset=\"utf-8\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"hr { height: 1px; border-width: 0; }\n"
"li.unchecked::marker { content: \"\\2610\"; }\n"
"li.checked::marker { content: \"\\2612\"; }\n"
"</style></head><body style=\" font-family:'Disco Duck'; font-size:28pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#c90149;\">Rock</span></p>\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#c90149;\">Paper </span></p>\n"
"<p align=\"center\" style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt"
                        "-block-indent:0; text-indent:0px;\"><span style=\" font-size:48pt; color:#c90149;\">Scissors</span></p></body></html>", None))
        self.start.setText(QCoreApplication.translate("MainWindow", u"Start", None))
        self.pushButton.setText("")
        self.label.setText(QCoreApplication.translate("MainWindow", u"Music", None))
    # retranslateUi

